# Node settings
NODE_ENV=development
PORT=5000
LOG_LEVEL=4

# Sqreen
ENABLE_SQREEN=false
SQREEN_TOKEN=token

# Database
KNEX_DEBUG=false
DB_CLIENT=postgres
DB_HOST=localhost
DB_USER=root
DB_NAME=blog
DB_PASS=root

# Database for testing
DB_CLIENT_TEST=postgres
DB_HOST_TEST=localhost
DB_USER_TEST=root
DB_NAME_TEST=blog_test
DB_PASS_TEST=root

# Authentication
SALT_ROUNDS=10
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
